FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=aebce6be1d144eca9b205d9417f24e4e13d0cf34161b0c8b
JWT_SECRET_KEY=6e4a002295844db4492b3467328309361a601b2b831daf92
DEV_DATABASE_URL=mysql://root:@localhost/flask_app_dev
TEST_DATABASE_URL=mysql://root:@localhost/flask_app_test
DATABASE_URL=mysql://root:@localhost/flask_app_prod